<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBUserAddressView" customModule="BBAccountantTool" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="ng1-B2-Cij" id="uP0-cj-dUc"/>
                <outlet property="pickerView" destination="FXy-h2-uJC" id="y3G-A6-bhV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ng1-B2-Cij">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-vI-1hq">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Niz-bu-q5L"/>
                        <constraint firstAttribute="width" constant="90" id="TSo-MY-gwl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="canleClick:" destination="-1" eventType="touchUpInside" id="ryR-b5-VcS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-Id-ca4">
                    <rect key="frame" x="285" y="0.0" width="90" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="c71-hf-aP8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-G2-BTU">
                    <rect key="frame" x="137.5" y="0.0" width="100" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-QM-xmq">
                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mN5-FC-3JP"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-h2-uJC">
                    <rect key="frame" x="41" y="75" width="293" height="165"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yNn-Xq-jDq"/>
                        <outlet property="delegate" destination="-1" id="w2p-9i-Xm0"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MzY-QM-xmq" firstAttribute="leading" secondItem="ng1-B2-Cij" secondAttribute="leading" id="3yN-XT-hUp"/>
                <constraint firstItem="MzY-QM-xmq" firstAttribute="top" secondItem="90H-Gw-6mS" secondAttribute="top" constant="44" id="DOV-53-288"/>
                <constraint firstItem="VNf-vI-1hq" firstAttribute="top" secondItem="90H-Gw-6mS" secondAttribute="top" id="J8a-SC-WGH"/>
                <constraint firstItem="90H-Gw-6mS" firstAttribute="trailing" secondItem="FXy-h2-uJC" secondAttribute="trailing" constant="41" id="JW9-9d-fCL"/>
                <constraint firstItem="VNf-vI-1hq" firstAttribute="leading" secondItem="90H-Gw-6mS" secondAttribute="leading" id="KIz-mA-fkp"/>
                <constraint firstItem="90H-Gw-6mS" firstAttribute="bottom" secondItem="FXy-h2-uJC" secondAttribute="bottom" constant="30" id="Ptp-dt-FYW"/>
                <constraint firstAttribute="trailing" secondItem="MzY-QM-xmq" secondAttribute="trailing" id="Wg9-cf-vps"/>
                <constraint firstItem="FXy-h2-uJC" firstAttribute="top" secondItem="MzY-QM-xmq" secondAttribute="bottom" constant="30" id="YSc-vT-8nf"/>
                <constraint firstItem="FXy-h2-uJC" firstAttribute="leading" secondItem="90H-Gw-6mS" secondAttribute="leading" constant="41" id="zcD-Wh-KkX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="90H-Gw-6mS"/>
            <point key="canvasLocation" x="60.5" y="101"/>
        </view>
    </objects>
</document>
