<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBUserUpdatePhoneNumController" customModule="BBAccountantTool" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-Bq-q7f">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_update_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-3o-AgC">
                            <rect key="frame" x="146" y="20" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="dx9-9r-Hl6"/>
                                <constraint firstAttribute="width" constant="84" id="muE-DY-SLo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成短信验证，即可更换手机号咯~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-bV-MfY">
                            <rect key="frame" x="20" y="118" width="335" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Kpi-GR-foL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-zu-l3C">
                            <rect key="frame" x="12" y="162" width="351" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-Cw-UVI">
                                    <rect key="frame" x="16" y="20" width="58" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="7tm-aY-RCi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="176****8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klt-gF-SVM">
                                    <rect key="frame" x="249.5" y="21" width="85.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="JFk-pH-BH8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="klt-gF-SVM" firstAttribute="centerY" secondItem="ilP-zu-l3C" secondAttribute="centerY" id="CCQ-QB-Rs8"/>
                                <constraint firstItem="q3l-Cw-UVI" firstAttribute="leading" secondItem="ilP-zu-l3C" secondAttribute="leading" constant="16" id="IWj-kM-FkB"/>
                                <constraint firstAttribute="height" constant="56" id="WC2-85-Zw8"/>
                                <constraint firstAttribute="trailing" secondItem="klt-gF-SVM" secondAttribute="trailing" constant="16" id="dDA-rx-ZHf"/>
                                <constraint firstItem="q3l-Cw-UVI" firstAttribute="centerY" secondItem="ilP-zu-l3C" secondAttribute="centerY" id="eOa-nI-cSk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-TZ-Y9o">
                            <rect key="frame" x="12" y="228" width="351" height="56"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-vV-ION">
                                    <rect key="frame" x="94" y="13" width="245" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PVp-qr-gsH"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-aj-l4w">
                                    <rect key="frame" x="16" y="20" width="58" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Jvq-dd-frv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GNz-vV-ION" firstAttribute="centerY" secondItem="M5D-TZ-Y9o" secondAttribute="centerY" id="4Il-Po-0FC"/>
                                <constraint firstItem="ica-aj-l4w" firstAttribute="leading" secondItem="M5D-TZ-Y9o" secondAttribute="leading" constant="16" id="HSp-nd-dQ7"/>
                                <constraint firstItem="GNz-vV-ION" firstAttribute="leading" secondItem="ica-aj-l4w" secondAttribute="trailing" constant="20" id="NE2-Xc-eMv"/>
                                <constraint firstAttribute="height" constant="56" id="WQb-h8-OmX"/>
                                <constraint firstAttribute="trailing" secondItem="GNz-vV-ION" secondAttribute="trailing" constant="12" id="cBA-Va-T8G"/>
                                <constraint firstItem="ica-aj-l4w" firstAttribute="centerY" secondItem="M5D-TZ-Y9o" secondAttribute="centerY" id="rtg-BU-mv3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-tM-1QF">
                            <rect key="frame" x="12" y="294" width="351" height="56"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="71C-fC-RJO">
                                    <rect key="frame" x="94" y="13" width="90" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="GzD-fm-9rl"/>
                                        <constraint firstAttribute="height" constant="30" id="ZtR-WT-wHQ"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-hW-E1c">
                                    <rect key="frame" x="16" y="20" width="58" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Mnn-qB-Fxr"/>
                                        <constraint firstAttribute="width" constant="58" id="Ube-BY-BBs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-Gf-DJ2">
                                    <rect key="frame" x="251" y="0.0" width="100" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="C4a-Xi-qVG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.22352941176470587" green="0.49019607843137253" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="71C-fC-RJO" firstAttribute="centerY" secondItem="3dC-tM-1QF" secondAttribute="centerY" id="7rJ-0T-Atd"/>
                                <constraint firstAttribute="bottom" secondItem="YdP-Gf-DJ2" secondAttribute="bottom" id="8cr-4b-pbP"/>
                                <constraint firstItem="Dz2-hW-E1c" firstAttribute="centerY" secondItem="3dC-tM-1QF" secondAttribute="centerY" id="Yd8-m0-BdK"/>
                                <constraint firstAttribute="trailing" secondItem="YdP-Gf-DJ2" secondAttribute="trailing" id="Za3-eh-Sqd"/>
                                <constraint firstItem="YdP-Gf-DJ2" firstAttribute="top" secondItem="3dC-tM-1QF" secondAttribute="top" id="ZuB-Iv-Q6H"/>
                                <constraint firstAttribute="height" constant="56" id="jkY-GP-wTl"/>
                                <constraint firstItem="Dz2-hW-E1c" firstAttribute="leading" secondItem="3dC-tM-1QF" secondAttribute="leading" constant="16" id="uIH-LI-1Pi"/>
                                <constraint firstItem="71C-fC-RJO" firstAttribute="leading" secondItem="Dz2-hW-E1c" secondAttribute="trailing" constant="20" id="wf5-8K-dXz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_login_remind" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-dZ-NNY">
                            <rect key="frame" x="18" y="364" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="A1x-bb-gnL"/>
                                <constraint firstAttribute="height" constant="14" id="lBJ-oz-U9c"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称为 2-20 个字符，仅支持汉字、字母、数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-dh-aHv">
                            <rect key="frame" x="36" y="364" width="321" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="SEs-i1-AG4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-P7-E8F">
                            <rect key="frame" x="12" y="419" width="351" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="IKH-b6-uUx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="确认更换" backgroundImage="user_login_button_normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ilP-zu-l3C" firstAttribute="top" secondItem="qtM-bV-MfY" secondAttribute="bottom" constant="30" id="1Oy-RQ-fwX"/>
                        <constraint firstItem="Iyn-3o-AgC" firstAttribute="top" secondItem="Df5-Bq-q7f" secondAttribute="top" constant="20" id="401-6d-j2d"/>
                        <constraint firstItem="qY4-dh-aHv" firstAttribute="top" secondItem="3dC-tM-1QF" secondAttribute="bottom" constant="14" id="BVW-rc-1Nc"/>
                        <constraint firstAttribute="trailing" secondItem="M5D-TZ-Y9o" secondAttribute="trailing" constant="12" id="FdR-3c-liA"/>
                        <constraint firstAttribute="trailing" secondItem="CwD-P7-E8F" secondAttribute="trailing" constant="12" id="G3a-N1-B7v"/>
                        <constraint firstItem="3dC-tM-1QF" firstAttribute="leading" secondItem="Df5-Bq-q7f" secondAttribute="leading" constant="12" id="MGo-DG-1Gf"/>
                        <constraint firstAttribute="trailing" secondItem="qtM-bV-MfY" secondAttribute="trailing" constant="20" id="Nh7-xp-a1f"/>
                        <constraint firstItem="CwD-P7-E8F" firstAttribute="leading" secondItem="Df5-Bq-q7f" secondAttribute="leading" constant="12" id="QLQ-CM-H8m"/>
                        <constraint firstAttribute="trailing" secondItem="ilP-zu-l3C" secondAttribute="trailing" constant="12" id="TMH-pr-ToQ"/>
                        <constraint firstItem="qY4-dh-aHv" firstAttribute="leading" secondItem="rpf-dZ-NNY" secondAttribute="trailing" constant="4" id="WfG-pI-1ln"/>
                        <constraint firstItem="CwD-P7-E8F" firstAttribute="top" secondItem="qY4-dh-aHv" secondAttribute="bottom" constant="41" id="aYJ-4Y-PFg"/>
                        <constraint firstItem="rpf-dZ-NNY" firstAttribute="leading" secondItem="Df5-Bq-q7f" secondAttribute="leading" constant="18" id="bWa-3r-88t"/>
                        <constraint firstItem="ilP-zu-l3C" firstAttribute="centerX" secondItem="Df5-Bq-q7f" secondAttribute="centerX" id="cfg-PY-toW"/>
                        <constraint firstItem="qtM-bV-MfY" firstAttribute="top" secondItem="Iyn-3o-AgC" secondAttribute="bottom" constant="14" id="fgV-0v-WB6"/>
                        <constraint firstItem="3dC-tM-1QF" firstAttribute="top" secondItem="M5D-TZ-Y9o" secondAttribute="bottom" constant="10" id="h0S-LC-TA9"/>
                        <constraint firstItem="rpf-dZ-NNY" firstAttribute="top" secondItem="3dC-tM-1QF" secondAttribute="bottom" constant="14" id="hkI-oW-Lco"/>
                        <constraint firstItem="qtM-bV-MfY" firstAttribute="leading" secondItem="Df5-Bq-q7f" secondAttribute="leading" constant="20" id="i93-nx-ZHJ"/>
                        <constraint firstAttribute="trailing" secondItem="qY4-dh-aHv" secondAttribute="trailing" constant="18" id="iUz-b4-wlT"/>
                        <constraint firstItem="ilP-zu-l3C" firstAttribute="leading" secondItem="Df5-Bq-q7f" secondAttribute="leading" constant="12" id="sp1-1A-6yu"/>
                        <constraint firstItem="Iyn-3o-AgC" firstAttribute="centerX" secondItem="Df5-Bq-q7f" secondAttribute="centerX" id="t8w-Yf-fXT"/>
                        <constraint firstAttribute="bottom" secondItem="CwD-P7-E8F" secondAttribute="bottom" constant="180" id="tOr-ud-DzI"/>
                        <constraint firstItem="M5D-TZ-Y9o" firstAttribute="leading" secondItem="Df5-Bq-q7f" secondAttribute="leading" constant="12" id="tge-lQ-k7g"/>
                        <constraint firstAttribute="trailing" secondItem="3dC-tM-1QF" secondAttribute="trailing" constant="12" id="wcD-Tp-ETp"/>
                        <constraint firstItem="M5D-TZ-Y9o" firstAttribute="top" secondItem="ilP-zu-l3C" secondAttribute="bottom" constant="10" id="yqG-c4-mJu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Df5-Bq-q7f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5iN-b4-vWx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Df5-Bq-q7f" secondAttribute="bottom" id="6KS-va-7cP"/>
                <constraint firstItem="Df5-Bq-q7f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BIS-Pu-zT5"/>
                <constraint firstItem="Df5-Bq-q7f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K4I-zq-RaS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Df5-Bq-q7f" secondAttribute="trailing" id="P63-bg-vsN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="user_login_button_normal" width="315" height="48"/>
        <image name="user_login_remind" width="14" height="14"/>
        <image name="user_update_phone" width="84" height="84"/>
    </resources>
</document>
