<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBUserPhonePasswordController" customModule="BBAccountantTool" customModuleProvider="target">
            <connections>
                <outlet property="fourField" destination="Zgq-sB-6Uq" id="Jym-yU-CJ2"/>
                <outlet property="fourView" destination="MZh-pW-DvE" id="Kpd-B2-an2"/>
                <outlet property="oneField" destination="7Tc-vQ-Bhn" id="rWo-jn-qLf"/>
                <outlet property="oneView" destination="IgL-QY-Vni" id="0TQ-Oc-kgY"/>
                <outlet property="secondBtn" destination="h1V-Ts-eyo" id="ivZ-n6-xnQ"/>
                <outlet property="threeField" destination="1Uw-9c-wGZ" id="def-Bl-RWz"/>
                <outlet property="threeView" destination="nlV-rk-HSl" id="yIr-HU-TDO"/>
                <outlet property="twoField" destination="ow6-U8-olj" id="xsv-zw-vI5"/>
                <outlet property="twoView" destination="xrF-Pl-zLa" id="hxP-dJ-xvn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已发送至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-r8-S1j">
                    <rect key="frame" x="24" y="80" width="327" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="CIl-o1-keT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-QY-Vni">
                    <rect key="frame" x="24" y="116" width="67" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-vQ-Bhn">
                            <rect key="frame" x="17" y="17" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="S0c-fZ-VOw"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IgL-QY-Vni" secondAttribute="height" multiplier="67:66" id="Xtz-qc-gdQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-rk-HSl">
                    <rect key="frame" x="197.5" y="116" width="67" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-9c-wGZ">
                            <rect key="frame" x="16" y="16" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="slR-hz-HfK"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-pW-DvE">
                    <rect key="frame" x="284.5" y="116" width="66.5" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-sB-6Uq">
                            <rect key="frame" x="16" y="17" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qhp-Y0-neO"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-Ts-eyo">
                    <rect key="frame" x="12" y="242" width="351" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="uZw-kB-tyT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="发送验证码" backgroundImage="user_login_button_selected"/>
                    <state key="disabled" backgroundImage="user_login_button_normal"/>
                    <connections>
                        <action selector="sendClick:" destination="-1" eventType="touchUpInside" id="6Eg-N5-WI3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-Pl-zLa">
                    <rect key="frame" x="111" y="116" width="66.5" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-U8-olj">
                            <rect key="frame" x="16" y="17" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cuM-bd-RqL"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MZh-pW-DvE" firstAttribute="top" secondItem="Fgr-r8-S1j" secondAttribute="bottom" constant="20" id="2VX-9F-fgt"/>
                <constraint firstItem="IgL-QY-Vni" firstAttribute="top" secondItem="Fgr-r8-S1j" secondAttribute="bottom" constant="20" id="3XM-Vs-vGU"/>
                <constraint firstItem="xrF-Pl-zLa" firstAttribute="width" secondItem="IgL-QY-Vni" secondAttribute="width" id="3Za-8K-YMq"/>
                <constraint firstItem="xrF-Pl-zLa" firstAttribute="leading" secondItem="IgL-QY-Vni" secondAttribute="trailing" constant="20" id="3jW-mR-i9K"/>
                <constraint firstItem="MZh-pW-DvE" firstAttribute="leading" secondItem="nlV-rk-HSl" secondAttribute="trailing" constant="20" id="4Hp-2m-ygE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h1V-Ts-eyo" secondAttribute="trailing" constant="12" id="56V-4i-oOM"/>
                <constraint firstItem="MZh-pW-DvE" firstAttribute="width" secondItem="IgL-QY-Vni" secondAttribute="width" id="6BY-09-N5Y"/>
                <constraint firstItem="xrF-Pl-zLa" firstAttribute="height" secondItem="IgL-QY-Vni" secondAttribute="height" id="6sx-MF-Fwe"/>
                <constraint firstItem="Fgr-r8-S1j" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="DWp-dJ-a2a"/>
                <constraint firstItem="nlV-rk-HSl" firstAttribute="leading" secondItem="xrF-Pl-zLa" secondAttribute="trailing" constant="20" id="Ho3-fZ-PqI"/>
                <constraint firstItem="nlV-rk-HSl" firstAttribute="width" secondItem="IgL-QY-Vni" secondAttribute="width" id="O6q-zJ-qky"/>
                <constraint firstItem="nlV-rk-HSl" firstAttribute="top" secondItem="Fgr-r8-S1j" secondAttribute="bottom" constant="20" id="SL8-0E-v8b"/>
                <constraint firstItem="IgL-QY-Vni" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="dux-9l-ieK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fgr-r8-S1j" secondAttribute="trailing" constant="24" id="fN8-v0-O4I"/>
                <constraint firstItem="MZh-pW-DvE" firstAttribute="height" secondItem="IgL-QY-Vni" secondAttribute="height" id="gLm-F7-fY2"/>
                <constraint firstItem="h1V-Ts-eyo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="hqW-Am-fNb"/>
                <constraint firstItem="Fgr-r8-S1j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="mjA-v8-chm"/>
                <constraint firstItem="xrF-Pl-zLa" firstAttribute="top" secondItem="Fgr-r8-S1j" secondAttribute="bottom" constant="20" id="oRI-HT-eWv"/>
                <constraint firstItem="nlV-rk-HSl" firstAttribute="height" secondItem="IgL-QY-Vni" secondAttribute="height" id="qdi-VY-CwW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MZh-pW-DvE" secondAttribute="trailing" constant="24" id="rCM-r5-JBc"/>
                <constraint firstItem="h1V-Ts-eyo" firstAttribute="top" secondItem="IgL-QY-Vni" secondAttribute="bottom" constant="60" id="uxI-Gm-bcD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="user_login_button_normal" width="315" height="48"/>
        <image name="user_login_button_selected" width="315" height="48"/>
    </resources>
</document>
