<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BBShareView" customModule="BBAccountantTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-ux-W4z">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REC-Sh-McQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ngJ-bl-DGh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="7F1-rA-GXq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="REC-Sh-McQ" secondAttribute="trailing" id="4zi-Gx-ou0"/>
                        <constraint firstItem="REC-Sh-McQ" firstAttribute="top" secondItem="UTP-ux-W4z" secondAttribute="top" id="6pJ-Vu-o6T"/>
                        <constraint firstItem="REC-Sh-McQ" firstAttribute="leading" secondItem="UTP-ux-W4z" secondAttribute="leading" id="qsa-ED-4Pk"/>
                        <constraint firstAttribute="height" constant="48" id="y5c-gz-dJY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-hm-xYb">
                    <rect key="frame" x="0.0" y="457" width="375" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="2N3-pz-sBa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-iU-TIY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="457"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BDs-hm-xYb" firstAttribute="top" secondItem="hAN-iU-TIY" secondAttribute="bottom" id="5rf-G6-2Q6"/>
                <constraint firstItem="UTP-ux-W4z" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="8xS-Ro-PWK"/>
                <constraint firstItem="hAN-iU-TIY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C5o-QC-1V0"/>
                <constraint firstItem="hAN-iU-TIY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CIZ-yF-tT0"/>
                <constraint firstItem="UTP-ux-W4z" firstAttribute="top" secondItem="BDs-hm-xYb" secondAttribute="bottom" id="GQ8-r6-hce"/>
                <constraint firstItem="UTP-ux-W4z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X3d-mp-0km"/>
                <constraint firstItem="BDs-hm-xYb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jYw-hp-Irx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BDs-hm-xYb" secondAttribute="trailing" id="kMc-Hh-8Xm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UTP-ux-W4z" secondAttribute="trailing" id="m1K-Ti-pnP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hAN-iU-TIY" secondAttribute="trailing" id="xhH-kf-MEu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ItemView" destination="BDs-hm-xYb" id="i9f-yO-GXf"/>
                <outlet property="bottomBtnHeight" destination="y5c-gz-dJY" id="6hB-e8-cUL"/>
                <outlet property="maskShareView" destination="hAN-iU-TIY" id="I1F-tS-1my"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
